# design-patterns

./: .gitignore  pom.xml
behavioral/: pom.xml
behavioral/src/main/java/com/dp/behavioral/decorator/: ObserverDecorator.java
behavioral/src/main/java/com/dp/behavioral/demo/: ObserverDemo.java
behavioral/src/main/java/com/dp/behavioral/model/: MediaDecoratorHandler.java  MediaPlayerObserver.java
behavioral/src/main/java/com/dp/behavioral/observer/: LoggingObserver.java  PresentationObserver.java
creational/: pom.xml
creational/src/main/java/com/dp/creational/demo/: MediaCreator.java  PrototypeDemo.java  SingletonDemo.java
creational/src/main/java/com/dp/creational/model/: AbstractMedia.java  AbstractMediaServer.java  BasicMediaServer.java  Media.java  MediaFactory.java  MediaRating.java
creational/src/main/java/com/dp/creational/prototype/: Album.java  Picture.java  Song.java  Video.java
creational/src/main/java/com/dp/creational/singleton/: MediaServer.java
framework/: pom.xml
framework/src/main/java/com/dp/framework/: ApplicationFramework.java
framework/src/main/java/com/dp/framework/decorator/: MediaRatingDecorator.java  ObserverDecorator.java  PlaysDecorator.java
framework/src/main/java/com/dp/framework/demo/: DecoratorDemo.java  FrameworkDemo.java  MediaCreator.java  ObserverDemo.java  PrototypeDemo.java  SingletonDemo.java
framework/src/main/java/com/dp/framework/guice/: GuiceApplicationModule.java  GuiceConfiguration.java  GuiceMethodInterceptor.java  IoC.java  IocBinding.java
framework/src/main/java/com/dp/framework/model/: Decorator.java  MediaAuthorized.java  MediaObservers.java  MediaPlayer.java  PlayerMediaServer.java  RecordPlays.java
framework/src/main/java/com/dp/framework/observer/: LoggingObserver.java  PresentationObserver.java
framework/src/main/java/com/dp/framework/prototype/: Album.java  AlbumPlayer.java  Picture.java  PictureViewer.java  Song.java  SongPlayer.java  Video.java  VideoPlayer.java
framework/src/main/java/com/dp/framework/singleton/: MediaServer.java  PlaysMetrics.java
framework/src/main/resources/: guice-config.yaml  guice-decorator.yaml  guice-observer.yaml
structural/: pom.xml
structural/src/main/java/com/dp/structural/decorator/: MediaRatingDecorator.java  PlaysDecorator.java
structural/src/main/java/com/dp/structural/demo/: DecoratorDemo.java
structural/src/main/java/com/dp/structural/model/: DecoratorHandler.java  MediaDecorator.java  MediaDecoratorHandler.java  MediaPlayer.java  MediaPlayerFactory.java  PlayerMediaServer.java  UserSession.java
structural/src/main/java/com/dp/structural/prototype/: AlbumPlayer.java  PictureViewer.java  SongPlayer.java  VideoPlayer.java
structural/src/main/java/com/dp/structural/singleton/: MediaServer.java  PlaysMetrics.java  SessionManager.java
