<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dp</groupId>
        <artifactId>design-patterns</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>framework</artifactId>

    <dependencies>
        <!-- Project Dependencies -->
        <dependency>
            <groupId>com.dp</groupId>
            <artifactId>creational</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dp</groupId>
            <artifactId>structural</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dp</groupId>
            <artifactId>behavioral</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 3rd Party Dependencies -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>
